<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="wineNAV.css" type="text/css" />
    <script src="wine.js" type="text/javascript">
    </script>
    <style>
        #myBtn {
            display: none;
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 99;
            border: none;
            outline: none;
            background-color: white;
            color: black;
            cursor: pointer;
            padding: 15px;
            border-radius: 10px;
        }

            #myBtn:hover {
                background-color: #555;
                color: white;
            }
    </style>
    <meta charset="utf-8" />
    <title>Springfield Winery- White Wines</title>
</head>
<body onload="startTime()">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script>
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("myBtn").style.display = "block";
            } else {
                document.getElementById("myBtn").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <h1>
        <img src="logo.png"
             alt="Springfield Winery Logo"
             style="width:50px; height:50px;" />
        Springfield Winery!
        <img src="logo.png"
             alt="Springfield Winery Logo"
             style="width:50px; height:50px;" />
    </h1>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="redwineNav.html"> Red Wine</a></li>
            <li><a href="whitewineNAV.html"> White Wine</a></li>
            <li><a href="contactNAV.html"> Contact Us!</a></li>
        </ul>
        <nav>
            <table style="width:90%">
                <tr>
                    <th>White Wines</th>
                    <th>Prices</th>
                </tr>
                <tr>
                    <td><a href="#chard">Chardonnay</a></td>
                    <td>$18.99</td>
                </tr>
                <tr>
                    <td><a href="#moscato">Moscato</a></td>
                    <td>$15.99</td>
                </tr>
                <tr>
                    <td><a href="#pg">Pinot Grigio</a></td>
                    <td>$22.99</td>
                </tr>
                <tr>
                    <td><a href="#ries">Riesling</a></td>
                    <td>$14.99</td>
                </tr>
                <tr>
                    <td><a href="#sb">Sauvignon Blanc</a></td>
                    <td>$16.99</td>
                </tr>
            </table>
        </nav>
        <article>
            <h2 id="chard">Chardonnay $18.99</h2>
            <p>
                <img src="chardonnay.jpg"
                     alt="Chardonnay"
                     style="width: 75px; height: 75px" />
            </p>
            <p>
                Our Missouri grown chardonnay wine features the tastes of lemon, grapefruit and vanilla with a hint of melon.
                This wine pairs well with fish and chicken dishes.
            </p>
        </article>
        <article>
            <h2 id="moscato">Moscato $15.99</h2>
            <p>
                <img src="moscato.jpg"
                     alt="Moscato"
                     style="width: 75px; height: 90px" />
            </p>
            <p>
                This magnificent flavor of moscato is grown locally in the Ozarks and recognizable by
                it's sweet and fruity tastes.  This wine pairs well with dessert dishes.
            </p>
        </article>
        <article>
            <h2 id="pg">Pinot Grigio $22.99</h2>
            <p>
                <img src="pinotg.jpg"
                     alt="Pinot Grigio"
                     style="width: 75px; height: 150px" />
            </p>
            <p>
                If you like your wine to have a bit of a 'bite to it', our pinot grigio is the one for you! The grapes are grown in
                northwest Aransas and produce a crisp taste that pairs well with seafood or any light meal (like pasta).
            </p>
        </article>
        <article>
            <h2 id="ries">Riesling $14.99</h2>
            <p>
                <img src="riesling.jpg"
                     alt="Riesling"
                     style="width: 75px; height: 75px" />
            </p>
            <p>
                Tasting of fresh apples, this Riesling is grown in southwest Missouri and is an excellent wine to pair with
                fish, chicken and even pork chop dishes.
            </p>
        </article>
        <article>
            <h2 id="sb">Sauvignon Blanc $16.99</h2>
            <p>
                <img src="blanc.jpg"
                     alt="Sauvignon Blanc"
                     style="width: 75px; height: 150px" />
            </p>
            <p>
                If you need the perfect wine to pair with your seafood, poultry or salad, look no further than this locally grown sauvignon blanc.
                This wine features an herbal taste with hints of sour apple, pears and also a touch of melon to provide the perfect wine for your taste buds.
            </p>
        </article>
        <footer>
            <p>Thanks for visiting Springfield Winery!</p>
            <div id="txt"></div>
        </footer>
        </div>

</body>
</html>
